<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
		<header>
			<h1 class="name-header">Sergio Saldarriaga</h1>
			<nav class="nav">
			<ul>
				<li class="list"><a href="index.html">About</a></li>
				<li class="list"><a href="portfolio.html">Portfolio</a></li>
				<li class="list1"><a href="contact.html">Contact</a></li>
			</ul>
			</nav>
		</header>
	<div class="container">
		<section class="body-text">
			<h2 class="body-header">Portfolio</h2>
				<ul>
					<li class="portfolio-list"><a href="#">
  						<img src="assets/images/hangman.jpg" alt="Hangman" style="width:275px;height:205px" class="port-image"></a>
  						<h3 class="appname">Hangman</h3>
					</li>
					<li class="portfolio-list"><a href="#">
  						<img src="assets/images/game-controller.jpg" alt="RPG Game" style="width:275px;height:205px"></a>
  						<h3 class="appname">RPG Game</h3>
					</li>
					<li class="portfolio-list"><a href="#">
 						 <img src="assets/images/trivia.png" alt="Trivia Game" style="width:275px;height:205px"></a>
 						 <h3 class="appname">Trivia Game</h3>
						</li>
						<li class="portfolio-list"><a href="#">
 						 <img src="assets/images/Rutgers.jpg" alt="Rutgers Info Widget" style="width:275px;height:205px"></a>
 						 <h3 class="appname">Rutgers Info Widget</h3>
					</li>
					<li class="portfolio-list"><a href="#">
  						<img src="assets/images/rps.jpg" alt="Rock Paper Scissors" style="width:275px;height:205px"></a>
  						<h3 class="appname">Rock Paper Scissors</h3>
					</li>
				</ul>
			
		</section>
		<aside class="connect">
			<h2 class="connect-header">Connect With Me</h2>
				<ul>
					<li class="connect-list"><a href="https://www.github.com/sergsal/">
 						 <img src="assets/images/github.png" alt="Github" style="width:50px;height:50px;border:0;"></a>
					</li>
					<li class="connect-list"><a href="https://www.linkedin.com/in/sergio-saldarriaga-b2ab96a6">
  						<img src="assets/images/linkedin_square_color.png" alt="LinkedIn" style="width:50px;height:50px;border:0;"></a>
					</li>
					<li class="connect-list"><a href="http://www.stackoverflow.com">
 						 <img src="assets/images/1467077436_stackoverflow.png" alt="StackOverflow" style="width:50px;height:50px;border:0;"></a>
						</li>
				</ul>
		</aside>
	</div>
		<footer class="div-footer">
			<p>&copy; Copyright 2016 Sergio Saldarriaga</p>
		</footer>
</body>	
</html>